<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import main.kotlin.controllers.GridMines?>
<BorderPane style="-fx-border-color: black" fx:controller="main.kotlin.controllers.MainController"
            xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <left>
        <GridMines fx:id="minesGPane" style="-fx-background-color: green;">

        </GridMines>
    </left>
    <center>
        <ScrollPane>
            <BorderPane.margin>
                <Insets bottom="5" left="5" right="5" top="5"/>
            </BorderPane.margin>
            <Label text="RGT" style="-fx-background-color: blue;" alignment="CENTER" fx:id="debugText"/>
        </ScrollPane>
    </center>
</BorderPane>
